Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
100.04     22.29    22.29     5151     0.00     0.00  levenshtein_distance_ascii
  0.00     22.29     0.00    20706     0.00     0.00  queue_data
  0.00     22.29     0.00    10812     0.00     0.00  queue_next
  0.00     22.29     0.00    10302     0.00     0.00  levenshtein_get_data
  0.00     22.29     0.00     5152     0.00     0.00  walltime_start
  0.00     22.29     0.00     5151     0.00     0.00  distance_print
  0.00     22.29     0.00     5151     0.00     0.00  levenshtein_distance
  0.00     22.29     0.00     2702     0.00     0.00  walltime_elapsed
  0.00     22.29     0.00      818     0.00     0.00  queue_is_empty
  0.00     22.29     0.00      204     0.00     0.00  queue_append
  0.00     22.29     0.00      204     0.00     0.00  queue_pop
  0.00     22.29     0.00       66     0.00     0.00  queue_partition
  0.00     22.29     0.00        3     0.00     0.00  queue_begin
  0.00     22.29     0.00        3     0.00     0.00  queue_count
  0.00     22.29     0.00        3     0.00     0.00  queue_end
  0.00     22.29     0.00        2     0.00     0.00  arguments_init
  0.00     22.29     0.00        2     0.00     0.00  concurrency_cpu_count
  0.00     22.29     0.00        2     0.00     0.00  queue_clear
  0.00     22.29     0.00        2     0.00     0.00  queue_create
  0.00     22.29     0.00        2     0.00     0.00  queue_destroy
  0.00     22.29     0.00        1     0.00     0.00  arguments_analyze
  0.00     22.29     0.00        1     0.00     0.00  dir_list_files_in_dir
  0.00     22.29     0.00        1     0.00     0.00  distance_sort
  0.00     22.29     0.00        1     0.00     0.00  distances_print
  0.00     22.29     0.00        1     0.00     0.00  levdist_init
  0.00     22.29     0.00        1     0.00     0.00  levdist_list_files_in_args
  0.00     22.29     0.00        1     0.00    22.29  levdist_process_dirs
  0.00     22.29     0.00        1     0.00    22.29  levdist_process_queue
  0.00     22.29     0.00        1     0.00    22.29  levdist_run
  0.00     22.29     0.00        1     0.00     0.00  queue_different_files
  0.00     22.29     0.00        1     0.00     0.00  queue_quicksort
  0.00     22.29     0.00        1     0.00     0.00  queue_sort

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 22.29 seconds

index % time    self  children    called     name
                0.00   22.29    5151/5151        levdist_process_queue [4]
[1]    100.0    0.00   22.29    5151         levenshtein_distance [1]
               22.29    0.00    5151/5151        levenshtein_distance_ascii [2]
-----------------------------------------------
               22.29    0.00    5151/5151        levenshtein_distance [1]
[2]    100.0   22.29    0.00    5151         levenshtein_distance_ascii [2]
                0.00    0.00   10302/10302       levenshtein_get_data [9]
                0.00    0.00    5151/5152        walltime_start [10]
                0.00    0.00    2701/2702        walltime_elapsed [12]
-----------------------------------------------
                0.00   22.29       1/1           levdist_run [5]
[3]    100.0    0.00   22.29       1         levdist_process_dirs [3]
                0.00   22.29       1/1           levdist_process_queue [4]
                0.00    0.00       2/3           queue_count [18]
                0.00    0.00       1/5152        walltime_start [10]
                0.00    0.00       1/2           queue_create [23]
                0.00    0.00       1/1           levdist_list_files_in_args [30]
                0.00    0.00       1/1           queue_different_files [31]
                0.00    0.00       1/1           queue_sort [33]
                0.00    0.00       1/1           distance_sort [27]
                0.00    0.00       1/1           distances_print [28]
                0.00    0.00       1/2702        walltime_elapsed [12]
                0.00    0.00       1/2           queue_destroy [24]
-----------------------------------------------
                0.00   22.29       1/1           levdist_process_dirs [3]
[4]    100.0    0.00   22.29       1         levdist_process_queue [4]
                0.00   22.29    5151/5151        levenshtein_distance [1]
                0.00    0.00   10302/20706       queue_data [7]
                0.00    0.00    5355/10812       queue_next [8]
                0.00    0.00       1/3           queue_begin [17]
                0.00    0.00       1/3           queue_end [19]
-----------------------------------------------
                0.00   22.29       1/1           main [6]
[5]    100.0    0.00   22.29       1         levdist_run [5]
                0.00   22.29       1/1           levdist_process_dirs [3]
                0.00    0.00       1/1           arguments_analyze [25]
-----------------------------------------------
                                                 <spontaneous>
[6]    100.0    0.00   22.29                 main [6]
                0.00   22.29       1/1           levdist_run [5]
                0.00    0.00       1/1           levdist_init [29]
-----------------------------------------------
                0.00    0.00     102/20706       queue_sort [33]
                0.00    0.00   10302/20706       levdist_process_queue [4]
                0.00    0.00   10302/20706       queue_different_files [31]
[7]      0.0    0.00    0.00   20706         queue_data [7]
-----------------------------------------------
                0.00    0.00     102/10812       queue_sort [33]
                0.00    0.00    5355/10812       levdist_process_queue [4]
                0.00    0.00    5355/10812       queue_different_files [31]
[8]      0.0    0.00    0.00   10812         queue_next [8]
-----------------------------------------------
                0.00    0.00   10302/10302       levenshtein_distance_ascii [2]
[9]      0.0    0.00    0.00   10302         levenshtein_get_data [9]
-----------------------------------------------
                0.00    0.00       1/5152        levdist_process_dirs [3]
                0.00    0.00    5151/5152        levenshtein_distance_ascii [2]
[10]     0.0    0.00    0.00    5152         walltime_start [10]
-----------------------------------------------
                0.00    0.00    5151/5151        distances_print [28]
[11]     0.0    0.00    0.00    5151         distance_print [11]
-----------------------------------------------
                0.00    0.00       1/2702        levdist_process_dirs [3]
                0.00    0.00    2701/2702        levenshtein_distance_ascii [2]
[12]     0.0    0.00    0.00    2702         walltime_elapsed [12]
-----------------------------------------------
                0.00    0.00     204/818         queue_append [14]
                0.00    0.00     206/818         queue_clear [22]
                0.00    0.00     408/818         queue_pop [15]
[13]     0.0    0.00    0.00     818         queue_is_empty [13]
-----------------------------------------------
                0.00    0.00     102/204         dir_list_files_in_dir [26]
                0.00    0.00     102/204         queue_sort [33]
[14]     0.0    0.00    0.00     204         queue_append [14]
                0.00    0.00     204/818         queue_is_empty [13]
-----------------------------------------------
                0.00    0.00     204/204         queue_clear [22]
[15]     0.0    0.00    0.00     204         queue_pop [15]
                0.00    0.00     408/818         queue_is_empty [13]
-----------------------------------------------
                0.00    0.00      66/66          queue_quicksort [32]
[16]     0.0    0.00    0.00      66         queue_partition [16]
-----------------------------------------------
                0.00    0.00       1/3           levdist_process_queue [4]
                0.00    0.00       1/3           queue_sort [33]
                0.00    0.00       1/3           queue_different_files [31]
[17]     0.0    0.00    0.00       3         queue_begin [17]
-----------------------------------------------
                0.00    0.00       1/3           queue_sort [33]
                0.00    0.00       2/3           levdist_process_dirs [3]
[18]     0.0    0.00    0.00       3         queue_count [18]
-----------------------------------------------
                0.00    0.00       1/3           levdist_process_queue [4]
                0.00    0.00       1/3           queue_sort [33]
                0.00    0.00       1/3           queue_different_files [31]
[19]     0.0    0.00    0.00       3         queue_end [19]
-----------------------------------------------
                0.00    0.00       1/2           arguments_analyze [25]
                0.00    0.00       1/2           levdist_init [29]
[20]     0.0    0.00    0.00       2         arguments_init [20]
                0.00    0.00       2/2           concurrency_cpu_count [21]
-----------------------------------------------
                0.00    0.00       2/2           arguments_init [20]
[21]     0.0    0.00    0.00       2         concurrency_cpu_count [21]
-----------------------------------------------
                0.00    0.00       2/2           queue_destroy [24]
[22]     0.0    0.00    0.00       2         queue_clear [22]
                0.00    0.00     206/818         queue_is_empty [13]
                0.00    0.00     204/204         queue_pop [15]
-----------------------------------------------
                0.00    0.00       1/2           levdist_process_dirs [3]
                0.00    0.00       1/2           queue_sort [33]
[23]     0.0    0.00    0.00       2         queue_create [23]
-----------------------------------------------
                0.00    0.00       1/2           levdist_process_dirs [3]
                0.00    0.00       1/2           queue_sort [33]
[24]     0.0    0.00    0.00       2         queue_destroy [24]
                0.00    0.00       2/2           queue_clear [22]
-----------------------------------------------
                0.00    0.00       1/1           levdist_run [5]
[25]     0.0    0.00    0.00       1         arguments_analyze [25]
                0.00    0.00       1/2           arguments_init [20]
-----------------------------------------------
                                  28             dir_list_files_in_dir [26]
                0.00    0.00       1/1           levdist_list_files_in_args [30]
[26]     0.0    0.00    0.00       1+28      dir_list_files_in_dir [26]
                0.00    0.00     102/204         queue_append [14]
                                  28             dir_list_files_in_dir [26]
-----------------------------------------------
                0.00    0.00       1/1           levdist_process_dirs [3]
[27]     0.0    0.00    0.00       1         distance_sort [27]
-----------------------------------------------
                0.00    0.00       1/1           levdist_process_dirs [3]
[28]     0.0    0.00    0.00       1         distances_print [28]
                0.00    0.00    5151/5151        distance_print [11]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[29]     0.0    0.00    0.00       1         levdist_init [29]
                0.00    0.00       1/2           arguments_init [20]
-----------------------------------------------
                0.00    0.00       1/1           levdist_process_dirs [3]
[30]     0.0    0.00    0.00       1         levdist_list_files_in_args [30]
                0.00    0.00       1/1           dir_list_files_in_dir [26]
-----------------------------------------------
                0.00    0.00       1/1           levdist_process_dirs [3]
[31]     0.0    0.00    0.00       1         queue_different_files [31]
                0.00    0.00   10302/20706       queue_data [7]
                0.00    0.00    5355/10812       queue_next [8]
                0.00    0.00       1/3           queue_begin [17]
                0.00    0.00       1/3           queue_end [19]
-----------------------------------------------
                                 132             queue_quicksort [32]
                0.00    0.00       1/1           queue_sort [33]
[32]     0.0    0.00    0.00       1+132     queue_quicksort [32]
                0.00    0.00      66/66          queue_partition [16]
                                 132             queue_quicksort [32]
-----------------------------------------------
                0.00    0.00       1/1           levdist_process_dirs [3]
[33]     0.0    0.00    0.00       1         queue_sort [33]
                0.00    0.00     102/20706       queue_data [7]
                0.00    0.00     102/10812       queue_next [8]
                0.00    0.00     102/204         queue_append [14]
                0.00    0.00       1/3           queue_count [18]
                0.00    0.00       1/3           queue_begin [17]
                0.00    0.00       1/3           queue_end [19]
                0.00    0.00       1/1           queue_quicksort [32]
                0.00    0.00       1/2           queue_destroy [24]
                0.00    0.00       1/2           queue_create [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] arguments_analyze       [5] levdist_run            [31] queue_different_files
  [20] arguments_init          [1] levenshtein_distance   [19] queue_end
  [21] concurrency_cpu_count   [2] levenshtein_distance_ascii [13] queue_is_empty
  [26] dir_list_files_in_dir   [9] levenshtein_get_data    [8] queue_next
  [11] distance_print         [14] queue_append           [16] queue_partition
  [27] distance_sort          [17] queue_begin            [15] queue_pop
  [28] distances_print        [22] queue_clear            [32] queue_quicksort
  [29] levdist_init           [18] queue_count            [33] queue_sort
  [30] levdist_list_files_in_args [23] queue_create       [12] walltime_elapsed
   [3] levdist_process_dirs    [7] queue_data             [10] walltime_start
   [4] levdist_process_queue  [24] queue_destroy
